# Veronica

./: .project  README.md  pom.xml
facturacion-electronica-ec-bo/: .project  pom.xml
facturacion-electronica-ec-bo/src/main/java/com/rolandopalermo/facturacion/ec/bo/: FirmadorBO.java  GeneradorBO.java  SriBO.java
facturacion-electronica-ec-common/: .project  factura-signed.xml
facturacion-electronica-ec-common/src/main/java/com/rolandopalermo/facturacion/ec/common/helper/: FirmadorHelper.java  MarshallerHelper.java
facturacion-electronica-ec-common/src/main/java/com/rolandopalermo/facturacion/ec/common/sri/: Firmador.java  GenericXMLSignature.java
facturacion-electronica-ec-common/src/main/java/com/rolandopalermo/facturacion/ec/common/util/: ArchivoUtil.java  MarshallerUtil.java
facturacion-electronica-ec-common/src/test/java/com/rolandopalermo/facturacion/ec/test/: ClaveAccesoTest.java  FirmaTest.java  GeneracionTest.java
facturacion-electronica-ec-dto/: .project  pom.xml
facturacion-electronica-ec-dto/src/main/java/com/rolandopalermo/facturacion/ec/dto/: AbstractBaseDTO.java  FirmadorRequestDTO.java  GeneradorRequestDTO.java  GeneradorResponseDTO.java  GenericResponseDTO.java  RecepcionRequestDTO.java
facturacion-electronica-ec-modelo/: .project
facturacion-electronica-ec-modelo/src/main/java/com/rolandopalermo/facturacion/ec/modelo/: CampoAdicional.java  ComprobanteElectronico.java  DetAdicional.java  DocumentoElectronico.java  Impuesto.java  InfoTributaria.java
facturacion-electronica-ec-modelo/src/main/java/com/rolandopalermo/facturacion/ec/modelo/factura/: Factura.java  FacturaDetalle.java  InfoFactura.java  TotalImpuesto.java
facturacion-electronica-ec-modelo/src/main/java/com/rolandopalermo/facturacion/ec/modelo/guia/: GuiaRemision.java
facturacion-electronica-ec-modelo/src/main/java/com/rolandopalermo/facturacion/ec/modelo/notacredito/: NotaCredito.java
facturacion-electronica-ec-modelo/src/main/java/com/rolandopalermo/facturacion/ec/modelo/notadebito/: NotaDebito.java
facturacion-electronica-ec-modelo/src/main/java/com/rolandopalermo/facturacion/ec/modelo/retencion/: ComprobanteRetencion.java
facturacion-electronica-ec-soap/: .project
facturacion-electronica-ec-soap/src/main/java/autorizacion/ws/sri/gob/ec/: Autorizacion.java  RespuestaComprobante.java  RespuestaLote.java
facturacion-electronica-ec-soap/src/main/java/com/rolandopalermo/facturacion/ec/soap/client/: AutorizacionComprobanteProxy.java  EnvioComprobantesProxy.java
facturacion-electronica-ec-soap/src/main/java/recepcion/ws/sri/gob/ec/: Comprobante.java  RespuestaSolicitud.java
facturacion-electronica-ec-web/: .project  pom.xml
facturacion-electronica-ec-web/src/main/java/com/rolandopalermo/facturacion/ec/config/: SwaggerConfig.java
facturacion-electronica-ec-web/src/main/java/com/rolandopalermo/facturacion/ec/handler/: RestExceptionHandler.java
facturacion-electronica-ec-web/src/main/java/com/rolandopalermo/facturacion/ec/web/: FactElectApplication.java
facturacion-electronica-ec-web/src/main/java/com/rolandopalermo/facturacion/ec/web/controller/: FirmaController.java  GeneracionController.java  SriController.java  TestController.java
src/filters/: filter-dev.properties  filter-prd.properties
