<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rolandopalermo.facturacion.ec</groupId>
	<artifactId>facturacion-electronica-ec</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<env>dev</env>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<filter.src>${basedir}</filter.src>
		<java.version>1.8</java.version>
		<skipTests>true</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.debug>false</maven.compiler.debug>
		<maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
		<maven-plugin-antrun.version>1.8</maven-plugin-antrun.version>
		<maven-plugin-ant.version>2.4</maven-plugin-ant.version>
	</properties>
	<modules>
		<module>facturacion-electronica-ec-modelo</module>
		<module>facturacion-electronica-ec-common</module>
		<module>facturacion-electronica-ec-web</module>
		<module>facturacion-electronica-ec-soap</module>
		<module>facturacion-electronica-ec-dto</module>
		<module>facturacion-electronica-ec-bo</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
	<!-- Perfiles -->
	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<env>prd</env>
			</properties>
		</profile>
	</profiles>
	<build>
		<filters>
			<filter>${filter.src}/src/filters/filter-${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>