pkcs12.ruta.certificado=D:\\Privado\\certificado.p12
pkcs12.password.certificado=MAte2910
#
sri.wsdl.recepcion=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
sri.wsdl.autorizacion=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl